<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jnizama/Documents/projectsXcode/tutorSwiftPlaygrounds/TutorSwift.playground/Pages/Swift%20Basic.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=3102&amp;EndingColumnNumber=9&amp;EndingLineNumber=136&amp;StartingColumnNumber=5&amp;StartingLineNumber=136&amp;Timestamp=700260782.197819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
